EAGLE AutoRouter Statistics:

Job           : C:/Projects/GO! Dev/Eagle/Joystick/Joystick.brd

Start at      : 18:54:08 (4/16/2012)
End at        : 18:54:08 (4/16/2012)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    31   predefined:  30 ( 13 Vias )

Router memory :   127680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 100.0% finished
