EAGLE AutoRouter Statistics:

Job           : C:/Projects/Netduino Go/Eagle/DisplayModule/DisplayModulev3.brd

Start at      : 18:08:07 (2/15/2012)
End at        : 18:08:33 (2/15/2012)
Elapsed time  : 00:00:26

Signals       :    50   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   157   predefined:  116 ( 143 Vias )

Router memory :   367524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    73.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
